Спорт
Live
Киберспорт
Суперприз
5 000 000 ₽
Забыли пароль?
Регистрация
Сервисы
Результаты
Статистика
Настройки
Чат
Приложения
5 000 000 ₽
Акции
02.11.22, 10:33 (GMT+3)
Все события
Live
Популярные
0% маржа
Футбол
Теннис
Хоккей
Баскетбол
Волейбол
Киберспорт
Категории (А-Я)
Австралийский футбол
Автоспорт
Американский футбол
Бадминтон
Баскетбол
Бейсбол
Биатлон
Бокс
Велоспорт
Водное поло
Волейбол
Гандбол
Гольф
Горнолыжный спорт
Гэльский футбол
Дартс
Киберспорт
Крикет
ММА
Настольный теннис
Пляжный футбол
Прыжки на лыжах с трамплина
Регби-лига
Регби-союз
Снукер
Теннис
Футбол
Футзал
Херлинг
Хоккей
Хоккей с мячом
Шахматы
Служба поддержки:
8 800 550 20 11

support@marathonbet.ru
Пари в один клик
Категории
(выбрано 0)    
Купон


Киберспорт
Все время
73
24 часа
34
Сегодня
28
12 часов
27
6 часов
7
2 часа
2
1 час
0
CS:GO. Intel Extreme Masters. Rio Major. Основной этап. Матч из 3-х карт
Название события 1 2
1.
BIG
17:00
2.
9z
+65
1.44 2.70
1.
OG
17:00
2.
IHC
+64
1.128 5.65
1.
Outsiders
20:30
2.
Fnatic
0% маржа

+65
2.16 1.85
1.
Vitality
20:30
2.
Grayhound
+64
1.035 10.25
1.
Evil Geniuses
03 ноя 00:00
2.
Cloud9
0% маржа

+65
4.50 1.28
1.
GamerLegion
03 ноя 00:00
2.
FURIA
+65
2.44 1.53
CS:GO. WePlay Academy League. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Team Spirit Academy
18 ноя 17:00
2.
mouz NXT
+7
1.78 1.99
1.
NAVI Junior
18 ноя 20:00
2.
Young Ninjas
+7
2.20 1.64
CS:GO. ESL Challenger. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Entropiq
21:00
2.
ECSTATIC
+7
1.38 2.94
1.
forZe
21:00
2.
fnatic Rising
+7
1.57 2.34
1.
sAw
21:00
2.
ex-Finest
+7
1.69 2.12
1.
For The Win eSports
08 ноя 21:00
2.
AGO
+7
2.24 1.62
1.
Team Spirit
09 ноя 21:00
2.
HEET
+7
1.333 3.18
CS:GO. ESL UK Premiership. Основной этап. Матч из одной карты
Название события 1 2
1.
Into the Breach
03 ноя 21:00
2.
Viperio
+3
1.22 4.10
1.
7AM
03 ноя 22:00
2.
EMASTERS
+3
1.39 2.90
1.
Into the Breach
03 ноя 23:00
2.
7AM
1.091 6.75
1.
XRAVEL
03 ноя 23:00
2.
Legates Esports
+3
1.61 2.26
CS:GO. European Development Championship. Квалификация. Матч из 3-х карт
Название события 1 2
1.
Copenhagen Flames
15:00
2.
GTZ.ESPORTS
+7
1.108 6.20
1.
Viperio
18:00
2.
Websterz
+7
2.90 1.39
1.
Anonymo Esports
21:00
2.
BeyondPossible
+7
1.24 3.88
CS:GO. European Pro League. Основной этап. Матч из 3-х карт
Название события 1 2
1.
JiJieHao International
12:00
2.
iNation
+7
2.13 1.68
1.
KTRL
14:30
2.
Budapest Five
+7
2.07 1.72
1.
PACT
03 ноя 12:00
2.
Strive in chaos
+7
1.35 3.10
1.
allStars
03 ноя 14:30
2.
GTZ.ESPORTS
+7
1.59 2.30
1.
EC Brugge
04 ноя 21:00
2.
Blink
+7
1.77 2.01
1.
ALTERNATE aTTaX
05 ноя 12:00
2.
Nexus Gaming
+7
1.62 2.24
1.
Los Kogutos
05 ноя 14:30
2.
BeyondPossible
+7
1.43 2.74
CS:GO. Icelandic Esports League. Основной этап. Матч из одной карты
Название события 1 2
1.
SAGA
03 ноя 22:30
2.
DUSTY
+3
5.05 1.156
1.
LAVA
03 ноя 23:30
2.
Fylkir
+3
1.333 3.18
1.
Thor
04 ноя 00:30
2.
Breidablik
+3
1.28 3.54
CS:GO. Kayzr League. Основной этап. Матч из 3-х карт
Название события 1 2
1.
KRC Genk
21:00
2.
HighSpacedTigers
+7
1.075 7.50
CS:GO. MistGames Heroes of Tomorrow. Основной этап. Матч из 3-х карт
Название события 1 2
1.
VOID
19:00
2.
Flames Ascent
+7
2.49 1.51
1.
Atlantic
22:00
2.
OG Academy
+7
2.39 1.55
1.
fnatic Rising
03 ноя 19:00
2.
mouz NXT
+7
1.56 2.36
1.
Eternal Fire Academy
03 ноя 22:00
2.
ENCE Academy
+7
2.54 1.49
CS:GO. Mistrovstvi CR. Основной этап. Матч из одной карты
Название события 1 2
1.
ECLOT Gaming
15:00
2.
Universe
+3
1.45 2.67
1.
Entropiq Prague
16:30
2.
eSuba
+3
2.44 1.53
1.
SinnerS
03 ноя 15:00
2.
Cryptova
+3
1.26 3.70
1.
ENTERPRISE
03 ноя 16:30
2.
Team Sampi
+3
1.32 3.26
CS:GO. Polish Esport League. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Illuminar
18:00
2.
Turow Zgorzelec
+7
1.38 2.94
1.
PACT
21:00
2.
M1 Gaming
+7
1.158 5.00
1.
ESCA Gaming
03 ноя 18:00
2.
Ungentium
+7
2.94 1.38
1.
Impression
03 ноя 21:00
2.
Illuminar
+7
6.60 1.095
CS:GO. RES. Основной этап. Матч из 3-х карт
Название события 1 2
1.
KTRL
15 ноя 22:00
2.
Strive in chaos
+7
2.20 1.64
CS:GO. Svenska Elitserien. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Kappa Bar
08 ноя 21:00
2.
Young Ninjas
+7
2.67 1.45
Dota 2. European Pro League. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Ooredoo Thunders
12:00
2.
ez katka
+6
1.119 5.85
1.
Into the Breach
15:00
2.
No Sorry
+6
2.28 1.60
1.
Luna Gaming
18:00
2.
No Bounty Hunter
+6
1.44 2.70
LoL. World Championship. Финал. Матч из 5-и карт
Название события 1 2
1.
T1
06 ноя 06:00
2.
DRX
+24
1.31 3.38
LoL. Coupe de France. Основной этап. Матч из 5-и карт
Название события 1 2
1.
LDLC OL
05 ноя 13:00
2.
Karmine Corp
+7
1.126 5.70
1.
Team GO
06 ноя 13:00
2.
Vitality.Bee
+7
3.70 1.26
LoL. Iberian Cup. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Rebels Gaming
20:00
2.
Fnatic TQ
+6
2.44 1.53
1.
Falcons
23:00
2.
Team Heretics
+6
3.40 1.30
1.
UCAM Esports
03 ноя 20:00
2.
Movistar Riders
+6
1.93 1.833
LoL. Intel Arabian Cup. Гранд-финал. Матч из 5-и карт
Название события 1 2
1.
Geekay
12 ноя 19:00
2.
RA'AD
+7
1.184 4.55
LoL. NLC Aurora Open. Основной этап. Матч из 5-и карт
Название события 1 2
1.
Dusty
20:00
2.
Nativz
+7
1.073 7.60
LoL. Prime Super Cup. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Hertha BSC eSport
03 ноя 19:00
2.
ERN ROAR
+6
1.166 4.85
1.
SK Gaming Prime
03 ноя 22:00
2.
Eintracht Spandau
+6
1.88 1.88
LoL. Ultraliga Super Puchar. Основной этап. Матч из 3-х карт
Название события 1 2
1.
AGO ROGUE
03 ноя 19:00
2.
devils.one
+6
1.064 8.00
1.
Gentlemen's Gaming
03 ноя 22:00
2.
Grypciocraft Esports
+6
1.51 2.49
Overwatch. Overwatch League. Основной этап. Матч из 5-и карт
Название события 1 2
1.
Dallas Fuel
03 ноя 03:30
2.
Seoul Dynasty
+3
1.93 1.83
1.
Houston Outlaws
03 ноя 05:00
2.
London Spitfire
+3
1.78 1.99
Rainbow Six Siege. Copa do Brasil. Основной этап. Матч из 3-х карт
Название события 1 2
1.
FURIA
03 ноя 00:00
2.
SuperNova Team
+3
1.27 3.40
1.
MIBR
03 ноя 03:00
2.
ELES
+3
1.123 5.25
Rainbow Six Siege. Japan Invitational. Основной этап. Матч из 5-и карт
Название события 1 2
1.
DAMWON Gaming
05 ноя 04:40
2.
SCARZ
1.70 2.03
1.
BDS Esport
05 ноя 07:50
2.
Crest Gaming Lst
1.089 6.10
Rainbow Six Siege. Supercopa LATAM. Основной этап. Матч из 3-х карт
Название события 1 2
1.
Maycam Evolve
20:00
2.
OXEN
+3
1.33 3.04
1.
Leviatan Esports
22:30
2.
Hawks
+3
1.25 3.55
Valorant. LVP Crossfire Cup. Основной этап. Матч из 5-и карт
Название события 1 2
1.
Team Heretics
18:00
2.
KOI
+3
2.69 1.444
1.
Arroz
03 ноя 18:00
2.
Rebels Gaming
+3
2.01 1.77
Valorant. National League. Основной этап. Матч из одной карты
Название события 1 2
1.
South
04 ноя 03:00
2.
Inter de Lima
2.78 1.42
1.
UCV
04 ноя 04:00
2.
Nitrous Gaming
2.69 1.444
1.
Thunder Awaken
04 ноя 05:00
2.
Fallen Esports
1.28 3.54
Ставки на спорт  /  Ставки на Киберспорт
О нас
Политика конфиденциальности
Правила
Контакты
Оплата
Мобильный сайт
Блог
История партнерства
2022 ООО "Букмекерская контора "Марафон" · Источники изображений – shutterstock.com
Служба поддержки